# Environment Configuration File

# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admindd
DB_NAME=todo_app

# JWT Secret for Authentication
JWT_SECRET=abcdeafadf
